{
  "extends": [
    "next/core-web-vitals",
    "prettier",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "overrides": [
    {
      "files": ["*.js", "*.jsx", "*.ts", "*.tsx", "**/src/**/*.test.{js,jsx,ts,tsx}"],
      "rules": {
        "react/react-in-jsx-scope": "off",
        "simple-import-sort/imports": [
          "warn",
          {
            "groups": [
              ["^\\u0000"],
              ["^react(.*)$", "^next", "^[a-z]", "^@?\\w"],
              ["^"],
              ["^\\.\\.(?!/?$)", "^\\.\\./?$"],
              ["^\\./(?=.*/)(?!/?$)", "^\\.(?!/?$)", "^\\./?$"],
              ["^.+\\.(gif|png|svg|jpg)$"],
              ["^.+\\.s?css$"]
            ]
          }
        ]
      }
    }
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx", ".d.ts"]
      },
      "typescript": {}
    }
  },
  "plugins": [
    "react",
    "prettier",
    "@typescript-eslint",
    "simple-import-sort",
    "plugin-checker",
    "unused-imports"
  ],
  "rules": {
    "linebreak-style": ["warn", "unix"],
    "quotes": ["warn", "single"],
    "semi": ["warn", "always"],
    "no-console": "warn",
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    ],
    "no-extra-boolean-cast": 0,
    "react/display-name": "off",
    "simple-import-sort/exports": "warn",
    "simple-import-sort/imports": "warn",
    "@typescript-eslint/no-empty-interface": [
      "error",
      {
        "allowSingleExtends": true
      }
    ],
    "no-unused-vars": "off",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_"
      }
    ],
    "react/jsx-key": "warn",
    "@typescript-eslint/no-namespace": "off",
    "react/jsx-max-props-per-line": [
      "error",
      {
        "maximum": 3
      }
    ],
    "@typescript-eslint/no-explicit-any": "off",
    "no-duplicate-imports": "off",
    "react-hooks/rules-of-hooks": "off",
    "plugin-checker/path-checker": "off"
  }
}
